VITE_SUPABASE_PROJECT_ID="wrochcwywoclpzwekgne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb2NoY3d5d29jbHB6d2VrZ25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTQwNTcsImV4cCI6MjA2NzU3MDA1N30.uhQNtOkg4HQYxTugeTbKRCSFdTS49j3YECuPzsyX_O0"
VITE_SUPABASE_URL="https://wrochcwywoclpzwekgne.supabase.co"
